<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfumy</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <nav>
      <h1> Fogg Perfumy</h1>
      <ul>
        <li>Home</li>
        <li>Products</li>
        <li>About us</li>
        <li>Contact</li>
      </ul>
    </nav>

  </div>

  <div class="search-bar">
    <input type="text" placeholder="Search">

  </div>

  <div class="Products">
    <div class="box1">
      <img class="img1" src="/img/img1.jpg">
      <p>Fogg Scent Wood Extreme Perfume Spray for Men, Long-Lasting, Fresh & Powerful Fragrance, Eau de Parfum, 100 ml</p>
    </div>
    <div class="box2">
      <img class="img2" src="/img/img2.jpg">
      <p>Fogg Scent Impressio Perfume for Men, Long-Lasting, Fresh & Powerful Fragrance, Eau De Parfum, 100ml</p>
    </div>
    <div class="box3">
      <img class="img3" src="/img/img3.jpg">
      <p>Fogg scent oriental for men, eau de parfum - 50 ml</p>
    </div>

  </div>

  <div class="about"> 
    <h1>About Us</h1>
    <p>Fogg is one of the top-selling perfume deodorants in India.Fogg is a revolutionary product introduced in the Indian market, back then people only used deodorants which were usually alcohol-based and alcohol initially stimulates sweating, but may also temporarily kill bacteria, mainly they came in as aerosol sprays, which caused a lot of wastage. 
      Foggs idea of deodorant with no gas became extremely popular in India..The Czar and Sultan variant of the Fogg scent flatters men with its long-lasting aroma. The Tuxedo variant is a fine medley of fragrances that lingers on you throughout the day. The Icon is unisex and has an enduring freshness
      Fogg was finally launched in end-2011 with the tagline Bina gas wala spray (deodorant without gas).
      The market response was overwhelming. Media reports, quoting Nielsen data, have said that Fog is now the leader in the deodorant market with a 12 percent share. 
      And in six years since the launch of Fogg the market for deodorants in India has expanded four times to Rs 3,600 crore from Rs 900 crore earlier.
    </p>
  </div>

  <div class="contact">
    <h3>Contact</h3>
    <p>+91 9876897678</p>
    <p>perfumy@gmail.com</p>

  </div>
  
</body>
</html>